* {
  margin: 0;
  padding: 0;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

.navbar {
  background-color: rgb(245, 76, 14);
  width: 100%;
}

.btn .btn-warning {
  color: yellow;
  border-radius: 35%;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.block-title {
  color: grey;
  position: relative;
  top: 80px;
  text-transform: uppercase;
  font-size: medium;
}

.card .card-image img {
  width: 100%;
  float: right;
}

.card .card-category a {
  background-color: rgb(196, 194, 194);
  font-size: large;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: red;
  float: left;
}

.card .card-category-sponsored a {
  background-color: rgb(196, 194, 194);
  font-size: large;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(0, 132, 255);
  float: left;
}

.card .card-content p {
  font-size: small;
}

.debate-image img {
  padding-top: 80px;
}

.debate-title a {
  float: right;
  font-weight: 800;
  color: black ;
  text-decoration: none;
}

.debate-text {
  float: right;
}

.versus {
  position: relative;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: grey;
  background-color: black;
  text-align: center;
}

.story-wrapper img {
  float: left;
  width: 95px;
  height: 95px;
  margin-right: 10px;
}

.story-wrapper h4 {
  font-size: medium;
  font-weight: 700;
  padding-top: 5px ;
}

.story-wrapper p {
  font-size: small;
}

.turn-wrapper img {
  width: 100%;
  margin-top: 10px;
}

.turn-wrapper h4 {
  color: grey;
  font-size: medium;
  margin-top: 10px;
}

.culture-label img {
  width: 100%;
  margin-top: 10px;
}

.culture-label h4 {
  background-color: grey;
  color: rgb(48, 47, 47);
  font-size: medium;
  text-transform: uppercase;
}

.culture-label h5 {
  font-size: small;
}

#more-story {
  position: relative;
  top: 90px;
}

#my-turn {
  position: relative;
  top: 90px;
}

#culture {
  position: relative;
  top: 90px;
}

.newsletter {
  position: relative;
  width: 80%;
  top: 110px;
  border: 1px solid black;
  margin: 0 auto;
}

.icon {
  background: url('https://g.newsweek.com/www/images/logo-n1.svg');
}

.signup {
  width: 100%;
  margin: 10px;
}

#sponsored {
  position: relative;
  top: 70px;
}

#magazine {
  position: relative;
  top: 140px;
}

#magazine img {
  width: 100%;
}

#magazine h5 {
  text-transform: uppercase;
  font-size: medium;
  color: red;
  padding-left: 20px;
  margin-bottom: 30px;
}

.magazine-title {
  color: rgb(68, 68, 68);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

#all-features {
  position: relative;
  top: 125px;
}

#all-features h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: medium;
  font-weight: 800;
  color: rgb(65, 64, 64);
  background-color: rgb(199, 195, 195);
  box-sizing: border-box;
  padding: 10px;
}

#all-features img {
  width: 100%;
  margin-top: -10px;
}

.features-category {
  text-transform: uppercase;
  padding: 10px 20px 0 0;
  font-weight: 700;
}

.features-category .feature-1 {
  color: white;
  background-color: red;
  padding: 5px;
  box-sizing: border-box;
}

.features-category .feature-2 {
  color: red;
  padding-right: 10px;
}

.feature-text {
  font-weight: 800;
  font-size: small;
  padding-top: 12px;
}

#editors-pick {
  position: relative;
  top: 125px;
}

.editors-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: medium;
  text-align: center;
}

.editors-image  img {
  width: 100%;
}

.editors-category {
  text-transform: uppercase;
  font-size: medium;
  font-weight: 700;
}

.editors-category .editors-caption {
  color: red;
  background-color: rgb(216, 204, 204);
  box-sizing: border-box;
  padding: 5px;
  z-index: 1;
}

.editors-text .editors-head {
  font-weight: 800;
  font-size: medium;
}

.editors-text .editors-content {
  font-size: small;
  font-weight: 400;
}

#subscription {
  position: relative;
  top: 125px;
}

.subscription-title {
  text-transform: uppercase;
  font-size: medium;
  color: red;
  font-weight: 700;
}
.sub-images {
  position: relative;
  margin: 0 auto;
  background-color: rgb(211, 206, 206);
}

.sub-images img {
  width: 60%;
  height: auto;
}

.sub-images .prev-thumb {
  position: relative;
  top: 30px;
  left: 15px;
}

.sub-images .current-thumb {
  position: relative;
  bottom: 12rem;
  left: 6.5rem;
}

.sub-images .sub-info {
  text-align: center;
  font-size: large;
  font-weight: 800;
  margin-top: -10rem;
}

.sub-images .sub-text {
  text-align: center;
  
}

.sub-images button {
  margin: 0 auto;
}

#newsletter {
  position: relative;
  top: 125px;
}

.newsletter-title {
  text-transform: uppercase;
  font-size: medium;
  color: red;
  font-weight: 700;
}

.card-newsletter {
  width: 100%;
  border: 1px solid rgb(184, 181, 181);
}

.card-image-1 img {
  width: 100%;
}

.card-content-1 h4 {
  font-weight: 800;
  font-size: large;
  text-align: center;
  padding-top: 20px;
}

.card-content-1 p {
  text-align: center;
}

.card-content-1 form {
  
}

.main-footer {
  position: relative;
  top: 150px;
}

.main-footer a img {
  width: 75%;
  padding-left: 10px;
}

.
@media screen and (max-width: 768px) {
  .card {
    position: relative;
    display: block;
    width: 100%;
    top: 80px;
  }
  
  .card .summary-image {
    float: left;
  }

  .content a {
    font-size: large;
    float: right;
  }
  
  .summary p {
    font-size: small;
    float: right;
  }

  #mobile-nav {
    max-width: 768px;
  }
}
